adapter speed 500
transport select jtag
reset_config trst_and_srst
# reset_config srst_only
# adapter srst pulse_width 100
poll_period 10

set _CHIPNAME riscv
set _CPUTAPID 0xdeb11001
set _TARGETNAME $_CHIPNAME.cpu

jtag newtap $_CHIPNAME cpu -irlen 5 -ircapture 0x1 -irmask 0x1f -expected-id $_CPUTAPID
jtag newtap $_CHIPNAME sys -irlen 4 -ircapture 0x05 -irmask 0x0F -enable
  
set _TARGETNAME $_CHIPNAME.cpu
target create $_TARGETNAME riscv -endian little -chain-position $_TARGETNAME -coreid 0


init
halt

